/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import RSMaterialComponent.RSTextFieldIconTwo;
import controller.ListenerBorrarPasajero;
import controller.ListenerBuscarPasajero;
import controller.ListenerCrearPasajero;
import controller.ListenerModificarPasajero;

/**
 *
 * @author jonco
 */
public class AgregarPersona extends javax.swing.JPanel {

    /**
     * Creates new form AgregarCiudad
     */
    
    ResultadosPanel rp = null;
    
    public AgregarPersona(ResultadosPanel rp) {
        this.rp = rp;
        initComponents();
        
        ListenerCrearPasajero listenerCrearPasajero = new ListenerCrearPasajero(this.rp,this);
        crearEmpleadoBTN.addActionListener(listenerCrearPasajero);
        
        ListenerBuscarPasajero listenerBuscarPasajero = new ListenerBuscarPasajero(this.rp,this);
        buscarEmpleadoBTN.addActionListener(listenerBuscarPasajero);
        
        ListenerBorrarPasajero listenerBorrarPasajero = new ListenerBorrarPasajero(this.rp,this);
        eliminarEmpleadoBTN.addActionListener(listenerBorrarPasajero);
        
        ListenerModificarPasajero listenerModificarPasajero = new ListenerModificarPasajero(this.rp,this);
        actualizarEmpleadoBTN.addActionListener(listenerModificarPasajero);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nombreTFJ = new RSMaterialComponent.RSTextFieldIconTwo();
        apellidoTFJ = new RSMaterialComponent.RSTextFieldIconTwo();
        crearEmpleadoBTN = new RSMaterialComponent.RSButtonMaterialIconOne();
        buscarEmpleadoBTN = new RSMaterialComponent.RSButtonMaterialIconOne();
        actualizarEmpleadoBTN = new RSMaterialComponent.RSButtonMaterialIconOne();
        eliminarEmpleadoBTN = new RSMaterialComponent.RSButtonMaterialIconOne();
        idTFJ = new RSMaterialComponent.RSTextFieldIconTwo();

        nombreTFJ.setForeground(new java.awt.Color(0, 204, 204));
        nombreTFJ.setBorderColor(new java.awt.Color(0, 204, 204));
        nombreTFJ.setColorIcon(new java.awt.Color(0, 204, 204));
        nombreTFJ.setPlaceholder("Nombre");

        apellidoTFJ.setForeground(new java.awt.Color(0, 204, 204));
        apellidoTFJ.setBorderColor(new java.awt.Color(0, 204, 204));
        apellidoTFJ.setColorIcon(new java.awt.Color(0, 204, 204));
        apellidoTFJ.setPlaceholder("Apellido");

        crearEmpleadoBTN.setBackground(new java.awt.Color(0, 153, 153));
        crearEmpleadoBTN.setText("Crear");
        crearEmpleadoBTN.setBackgroundHover(new java.awt.Color(0, 204, 204));
        crearEmpleadoBTN.setIcons(rojeru_san.efectos.ValoresEnum.ICONS.ADD);
        crearEmpleadoBTN.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                crearEmpleadoBTNMouseClicked(evt);
            }
        });

        buscarEmpleadoBTN.setBackground(new java.awt.Color(0, 153, 153));
        buscarEmpleadoBTN.setText("Buscar");
        buscarEmpleadoBTN.setBackgroundHover(new java.awt.Color(0, 204, 204));
        buscarEmpleadoBTN.setIcons(rojeru_san.efectos.ValoresEnum.ICONS.SEARCH);

        actualizarEmpleadoBTN.setBackground(new java.awt.Color(0, 153, 153));
        actualizarEmpleadoBTN.setText("Actualizar");
        actualizarEmpleadoBTN.setBackgroundHover(new java.awt.Color(0, 204, 204));
        actualizarEmpleadoBTN.setIcons(rojeru_san.efectos.ValoresEnum.ICONS.CREATE);

        eliminarEmpleadoBTN.setBackground(new java.awt.Color(0, 153, 153));
        eliminarEmpleadoBTN.setText("Eliminar");
        eliminarEmpleadoBTN.setBackgroundHover(new java.awt.Color(0, 204, 204));
        eliminarEmpleadoBTN.setIcons(rojeru_san.efectos.ValoresEnum.ICONS.CLEAR);

        idTFJ.setForeground(new java.awt.Color(0, 204, 204));
        idTFJ.setBorderColor(new java.awt.Color(0, 204, 204));
        idTFJ.setColorIcon(new java.awt.Color(0, 204, 204));
        idTFJ.setIcons(rojeru_san.efectos.ValoresEnum.ICONS.GRAIN);
        idTFJ.setPlaceholder("Id");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(35, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(apellidoTFJ, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(nombreTFJ, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(eliminarEmpleadoBTN, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                                .addComponent(actualizarEmpleadoBTN, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                        .addGap(22, 22, 22))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(crearEmpleadoBTN, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                            .addComponent(buscarEmpleadoBTN, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(idTFJ, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(39, 39, 39))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(nombreTFJ, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(apellidoTFJ, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(crearEmpleadoBTN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(idTFJ, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buscarEmpleadoBTN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(actualizarEmpleadoBTN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(eliminarEmpleadoBTN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(31, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void crearEmpleadoBTNMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_crearEmpleadoBTNMouseClicked
        // TODO add your handling code here:
        
    }//GEN-LAST:event_crearEmpleadoBTNMouseClicked

    public int getIdPasajero(){
        String valor = idTFJ.getText();
        if (!valor.isEmpty()){
            return Integer.parseInt(idTFJ.getText());
        }else{
            return -2;
        }
        
    }
    
    public String getNombrePasajero(){
        String nombreCompleto ="";
        
        if (apellidoTFJ.getText() == ""){
            if(nombreTFJ.getText()!=""){
                nombreCompleto = nombreTFJ.getText();
                
            }
        }else{
            if(nombreTFJ.getText().isEmpty()){
                nombreCompleto = apellidoTFJ.getText();
                
                
            }else{
                nombreCompleto = nombreTFJ.getText()+ " " + apellidoTFJ.getText();
                
            }
        }
        
        if (nombreCompleto == ""){
            return "-2";
        }else{
            return nombreCompleto;
        }
         
    }
    
    public void setLimpios(){
        apellidoTFJ.setText("");
        nombreTFJ.setText("");
        idTFJ.setText("");
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private RSMaterialComponent.RSButtonMaterialIconOne actualizarEmpleadoBTN;
    private RSMaterialComponent.RSTextFieldIconTwo apellidoTFJ;
    private RSMaterialComponent.RSButtonMaterialIconOne buscarEmpleadoBTN;
    private RSMaterialComponent.RSButtonMaterialIconOne crearEmpleadoBTN;
    private RSMaterialComponent.RSButtonMaterialIconOne eliminarEmpleadoBTN;
    private RSMaterialComponent.RSTextFieldIconTwo idTFJ;
    private RSMaterialComponent.RSTextFieldIconTwo nombreTFJ;
    // End of variables declaration//GEN-END:variables
}
