/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;
import controller.InfoInicial;
import controller.ListenerCiudad;
import controller.ListenerPasajero;
import javax.swing.JFrame;

/**
 *
 * @author jonco
 */
public class MainView extends javax.swing.JFrame {

    /**
     * Creates new form MainView
     */
    AgregarPersona ap;
    ResultadosPanel rp;
    AgregarCiudad ac;
    
    public MainView() {
        initComponents();
        
        setLocation(350,150);
        setTitle("Bus");
        
        setResizable(false);
        
        rp = new ResultadosPanel();
        resultadosPanel.setVisible(false);
        resultadosPanel.removeAll();
        resultadosPanel.add(rp);
        resultadosPanel.setVisible(true);
 
        ap = new AgregarPersona(rp);
        infoPanel.setVisible(false);
        infoPanel.removeAll();
        infoPanel.add(ap);
        infoPanel.setVisible(true);
        
        ac = new AgregarCiudad(rp);
        
        ListenerCiudad listenerCiudad = new ListenerCiudad(this.rp);
        ciudadBTNJ.addActionListener(listenerCiudad);
        
        ListenerPasajero listenerPasajero = new ListenerPasajero(this.rp);
        pasajeroBTNJ.addActionListener(listenerPasajero);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        infoPanel = new javax.swing.JPanel();
        resultadosPanel = new javax.swing.JPanel();
        ciudadBTNJ = new RSMaterialComponent.RSButtonShapeIcon();
        pasajeroBTNJ = new RSMaterialComponent.RSButtonShapeIcon();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(153, 255, 204));

        infoPanel.setLayout(new java.awt.BorderLayout());

        resultadosPanel.setLayout(new java.awt.BorderLayout());

        ciudadBTNJ.setBackground(new java.awt.Color(0, 153, 153));
        ciudadBTNJ.setText("Ciudad");
        ciudadBTNJ.setBackgroundHover(new java.awt.Color(0, 204, 204));
        ciudadBTNJ.setForma(RSMaterialComponent.RSButtonShapeIcon.FORMA.ROUND_BOTTOM);
        ciudadBTNJ.setIcons(rojeru_san.efectos.ValoresEnum.ICONS.LOCATION_CITY);
        ciudadBTNJ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ciudadBTNJActionPerformed(evt);
            }
        });

        pasajeroBTNJ.setBackground(new java.awt.Color(0, 153, 153));
        pasajeroBTNJ.setText("Pasajero");
        pasajeroBTNJ.setBackgroundHover(new java.awt.Color(0, 204, 204));
        pasajeroBTNJ.setForma(RSMaterialComponent.RSButtonShapeIcon.FORMA.ROUND_BOTTOM);
        pasajeroBTNJ.setIcons(rojeru_san.efectos.ValoresEnum.ICONS.PEOPLE);
        pasajeroBTNJ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pasajeroBTNJActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(infoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 278, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(pasajeroBTNJ, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ciudadBTNJ, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(resultadosPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 347, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(resultadosPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(ciudadBTNJ, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pasajeroBTNJ, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(infoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ciudadBTNJActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ciudadBTNJActionPerformed
        // TODO add your handling code here:
        infoPanel.setVisible(false);
        infoPanel.removeAll();
        infoPanel.add(ac);
        infoPanel.setVisible(true);
                       
    }//GEN-LAST:event_ciudadBTNJActionPerformed

    private void pasajeroBTNJActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pasajeroBTNJActionPerformed
        // TODO add your handling code here:
        infoPanel.setVisible(false);
        infoPanel.removeAll();
        infoPanel.add(ap);
        infoPanel.setVisible(true);
    }//GEN-LAST:event_pasajeroBTNJActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainView().setVisible(true);
            }
        });
    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private RSMaterialComponent.RSButtonShapeIcon ciudadBTNJ;
    private javax.swing.JPanel infoPanel;
    private RSMaterialComponent.RSButtonShapeIcon pasajeroBTNJ;
    private javax.swing.JPanel resultadosPanel;
    // End of variables declaration//GEN-END:variables
}
