/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.InfoInicial;
import java.util.ArrayList;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import model.CiudadModel;
import model.PasajeroModel;

/**
 *
 * @author jonco
 */
public class ResultadosPanel extends javax.swing.JPanel {

    /**
     * Creates new form ResultadosPanel
     */
    public ResultadosPanel() {
        initComponents();
        InfoInicial infoInicial = new InfoInicial();
        setTblResultsPasajeros(infoInicial.getPasajeros());       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tablaResultados = new javax.swing.JTable();

        tablaResultados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaResultados.setGridColor(new java.awt.Color(0, 204, 204));
        tablaResultados.setSelectionBackground(new java.awt.Color(0, 153, 153));
        jScrollPane1.setViewportView(tablaResultados);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 241, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 353, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    
    public void setTblResultsPasajeros(ArrayList<PasajeroModel> pasajeros) {
        String[] headers = {"ID", "Nombre"};
        this.tablaResultados.removeAll();
        DefaultTableModel tableModel = new DefaultTableModel();
        tableModel.setColumnIdentifiers(headers); 
        this.tablaResultados.setModel(tableModel);
        for(int i=0; i<pasajeros.size(); i++){
            tableModel.addRow(pasajeros.get(i).toArray());
        }
    }
    
    
    public void setTblResultsCiudades(ArrayList<CiudadModel> ciudades) {
        String[] headers = {"ID", "Ciudad"};
        this.tablaResultados.removeAll();
        DefaultTableModel tableModel = new DefaultTableModel();
        tableModel.setColumnIdentifiers(headers); 
        this.tablaResultados.setModel(tableModel);
        
        for(int i=0; i<ciudades.size(); i++){
            tableModel.addRow(ciudades.get(i).toArray());
        }
    }
    
    public JTable getTblResults(){
        return tablaResultados;
    }
    
    public String getIdTblSelected(){
        int column = 0;
        int row = this.getTblResults().getSelectedRow();
        
        if(row >= 0){
            return this.getTblResults().getModel().getValueAt(row, column).toString();
        }else{
            return "-2";
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablaResultados;
    // End of variables declaration//GEN-END:variables
}
